{
    "name": "dle-snippet",
    "displayName": "DLE Snippet",
    "description": "Datalife Engine Template tags for vscode",
    "version": "1.1.1",
    "icon": "images/dle.png",
    "publisher": "jyarali",
    "repository": {
        "type": "git",
        "url": "https://github.com/jyarali/dle-snippet.git"
    },
    "homepage": "https://github.com/jyarali/dle-snippet/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/jyarali/dle-snippet/issues",
        "email": "jamaldanlod@gmail.com"
    },
    "engines": {
        "vscode": "0.10.x"
    },
    "galleryBanner": {
        "color": "#FF9800",
        "theme": "light"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
